API_KEY= "AIzaSyASxtAY-74ia0JmC9_PofUHUtccqKwGOeg"
AUTH_DOMAIN= "cargar-imagentes-yt.firebaseapp.com"
PROJECT_ID= "cargar-imagentes-yt"
STORAGE_BUCKET= "cargar-imagentes-yt.appspot.com"
MESSAGIN_SENDER_ID= "153483175325"
APP_ID= "1:153483175325:web:ba86fdf7741aac05b87b74"